events {}

http {
	include mime.types;

	server {
		listen 443 ssl;
		ssl_certificate /etc/nginx/certs/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/privkey.pem;

		server_name ewanjones.dev;
		client_max_body_size 100M;

		location /static/ {
			root /;
		}

		location / {
			proxy_pass http://app:8000;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

	}
}
